{
  "manifest_version": 3,
  "name": "Select AI（AI划词解释）",
  "version": "0.3.5",
  "description": "AI划词解释 · 智能上下文分析 · 双语字幕式翻译 | AI-powered Selection Explanation · Smart context analysis · Dual-language subtitle translation",
  "icons": {
    "16": "app-icon.png",
    "48": "app-icon.png",
    "128": "app-icon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "app-icon.png",
      "48": "app-icon.png",
      "128": "app-icon.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/index.tsx"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
